<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <Button
        android:id="@+id/btnBackDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <ImageView
        android:id="@+id/imgCharDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: " />

        <TextView
            android:id="@+id/txtNombreDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especie: " />

        <TextView
            android:id="@+id/txtSpeciesDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especie" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vivo: " />

        <TextView
            android:id="@+id/txtAliveDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vivo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tierra: " />

        <TextView
            android:id="@+id/txtEarthDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tierra" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo: " />

        <TextView
            android:id="@+id/txtSexDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion: " />

        <TextView
            android:id="@+id/txtLocDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion" />
    </LinearLayout>

</LinearLayout>